# Tunix framebuffer/serial terminal description.
# Keep this entry self-contained: inheriting xterm would advertise startup and
# query sequences that the Tunix terminal intentionally does not implement.
tunix|Tunix terminal,
    am, bce, km, msgr,
    colors#8, cols#80, lines#24, pairs#64,
    bel=^G, bold=\E[1m, civis=\E[?25l,
    clear=\E[H\E[2J, cnorm=\E[?25h, cr=\r,
    csr=\E[%i%p1%d;%p2%dr,
    cub=\E[%p1%dD, cub1=\E[D,
    cud=\E[%p1%dB, cud1=\E[B,
    cuf=\E[%p1%dC, cuf1=\E[C,
    cup=\E[%i%p1%d;%p2%dH,
    cuu=\E[%p1%dA, cuu1=\E[A,
    dch=\E[%p1%dP, dch1=\E[P,
    dl=\E[%p1%dM, dl1=\E[M,
    ech=\E[%p1%dX, ed=\E[J, el=\E[K, el1=\E[1K,
    home=\E[H, hpa=\E[%i%p1%dG, ht=^I,
    ich=\E[%p1%d@,
    il=\E[%p1%dL, il1=\E[L,
    ind=\n, indn=\E[%p1%dS,
    kbs=\177, kcbt=\E[Z,
    kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
    khome=\E[H, kend=\E[F,
    kich1=\E[2~, kdch1=\E[3~, kpp=\E[5~, knp=\E[6~,
    kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
    kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
    kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
    op=\E[39;49m, rc=\E8, rev=\E[7m, ri=\EM,
    rin=\E[%p1%dT, rmcup=\E[?1049l, rmso=\E[27m,
    sc=\E7, setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
    sgr0=\E[0m, smcup=\E[?1049h, smso=\E[7m,
    vpa=\E[%i%p1%dd,

tunix-256color|Tunix terminal with 256 colors,
    colors#256, pairs#32767,
    setab=\E[48;5;%p1%dm,
    setaf=\E[38;5;%p1%dm,
    use=tunix,
